<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Campo de texto para la preferencia -->
    <EditText
        android:id="@+id/et_preference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Escribe tu preferencia"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para guardar la preferencia -->
    <Button
        android:id="@+id/btn_save_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Preferencia"
        app:layout_constraintTop_toBottomOf="@id/et_preference"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
