<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- TextView para el título -->
    <TextView
        android:id="@+id/tv_api_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView para la descripción -->
    <TextView
        android:id="@+id/tv_api_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_api_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
