<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for light mode -->
    <style name="Base.Theme.Gestionpersonal" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here -->
        <item name="colorPrimary">@color/my_light_primary</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorPrimaryContainer">@color/my_light_primary_container</item>
        <item name="colorOnPrimaryContainer">@android:color/black</item>
    </style>

    <style name="Theme.Gestionpersonal" parent="Base.Theme.Gestionpersonal" />
</resources>
