<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_601890"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raza" />

    <TextView
        android:id="@+id/tvAgeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Edad: 0 años" />

    <SeekBar
        android:id="@+id/seekBarAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20" />

    <CheckBox
        android:id="@+id/cbVaccinated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Vacunado?" />

    <Spinner
        android:id="@+id/spinnerSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar" />

</LinearLayout>
