<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_599646"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:text="GALERIA DE PERROS"
        android:textColor="#6100EC"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/dogImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/dog_image"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/fetchDogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetch_dog" />

</LinearLayout>
